---
title: "Thoughts From a Board Member, Episode 4: Agenda Items"
date: 2023-05-12 13:23:00
tags:
  - agenda
  - board meetings
---
It's rare that we have an influx of issues to discuss on any given meeting agenda, but I think we're under-utilizing our time considering all of the topics that need attention.  It's also rare that we have any topics suggested that don't make the agenda, however...

...I think we could benefit by developing a system by which topics make the cut for an upcoming meeting that would be more democratic in nature.

We need a way to submit the idea to a central location that everyone can see.
We need a way to comment on those ideas openly.
We need a way to upvote or downvote those topics.

