---
title: "Thoughts From a Board Member, Episode 3: E-Mail and Communication Part I"
date: 2023-05-12 12:23:00
tags:
  - communication
  - collaboration
  - efficiency
  - reply all
---
# Communication

Email is one-way communication designed to convey information. It's not well-tailored for conversation or casting votes.  True, it can be done, but it's inefficient and easy to hide behind.  It's also not permanent, and more difficult to reference.

There's a reason messaging systems like Slack or Discord have been developed.  They solve the common problems presented by other platforms, like e-mail, texting, and less robust messaging platforms.  Email is someone else's to-do list for you. It's asynchronous, unlike a good old fashioned in person conversation, which can be simulated using a number of tools (Zoom comes to mind, but it's not the ideal solution for spontaneous, late night thoughts.)  In today's world, it's not possible for all of us to meet every day.  So we need additional tools to work this out.

When it comes to making decisions, our best bet is our monthly meetings, in person.  But that means that we need to have topics to discuss. What about all of the other days inbetween meetings?  How do we carry on the conversation about various topics between groups and sub-groups of people without filling up everyone's e-mail in-box with quoted text after quoted text threads of the same information over and over again?  Defaulting to Email and the dreaded reply-all is not the best way to go about identifying problems and addressing them, and not every topic needs to include every board member, but the conversations we do have, that impact all of us, should be accessible by all of us.

We are lacking a few modern tools and technologies in our current culture.  Here are some examples of things that we could benefit from:

1. We need to be able to present, online, a possible topic for discussion to the board, comment on it, upvote or downvote whether or not it should be added to the meeting agenda (**before including the property manager in that decision**), and then introduce it as an agenda item only after a majority finds it of value.

1. We need a place where we can discuss anything, any time with not just the board members, but the entire community.

1. The community needs the equivalent of a community bulletin board accessible online where they can ask questions and comment on questions, upvote or downvote questions and answers, and carry on dialog with other members of the community at their convenience.

1. We need to recognize that not everyone receives information the same way.  Some people respond to e-mail, some to text, some to snail mail, and some to phone calls, not to mention all of the other channels of information we have at our disposal.  When we publish information or discuss information, it should be broadcast in as many ways as possible to accommodate everyone.  Long gone are the days where there are only 3 tv stations to watch.  It's on us to identify and utilize every channel we can, utilizing any and every tool we can to aid in that process so it is as automated as possible.

"We should send out an e-mail to the community" only helps those who check their e-mail **and** read it.  If we're not creating a place for the community to openly engage with the board and each other at their convenience (i.e. in the middle of the night when someone thinks of something), then we're missing out on opportunities to connect with one another, and move issues forward in a more expedient manner.

1. We need to be more intentional about motions.  Coming up with and deciding upon motions on the fly is what I've witnessed.  Sometimes they aren't well worded or well-thought-out.  If a motion was prepared prior to a meeting (not to say this would be the **only** way) then there would be time to craft it with excellence.