---
title: Thoughts on Communicating with HOA
description: To state the obvious, we want to get information from point A to point B as efficiently as possible, and we want that informa...
date: 2023-04-14 14:02:00
---
To state the obvious, we want to get information from point A to point B as efficiently as possible, and we want that information to be seen by the right people at the right time.  

As a newly elected member of the board, my first impression is that communication between board members isn't as fluid and timely as it could be, and that can be attributed to the evolving ways that we _effectively receive_ messages in our daily lives.  Furthermore, there's no platform nor forum for the members of the association in which they can contribute their thoughts, ideas, and concerns.

Over the past 20 years, our channels of communication have broadened, offering each individual a choice in how they a) send messages and b) receive messages.  Everyone's skill levels vary, and everyone's preferences vary, but one thing remains constant.  Information from point A needs to make it to point B and it needs to be clear, relatable, and delivered in _multiple ways_ to suit the communication styles of each individual.  

Some people respond well to e-mail.  Others respond to phone calls.  Some would prefer to simply refer to a bulletin board or forum where they can watch from a distance, or contribute by commenting online.  

Occasionally we connect with each other here, but currently there's no system in place to ensure that we are broadcasting 

## Two Types of Communication

### Synchronous
### Asynchronous

## Thoughts on E-mail

E-mail was cool at one point.  Now, in practice, it has become a to-do list, and the worst part that fact it is that it's not a to-do list that _you_ created.  It's created *_for_* you by other people.  E-mail is asynchronous.