---
title: "Thoughts From a Board Member Part 1: Block Wall Project"
date: 2023-05-11 15:00:00
tags:
  - block wall
  - architectural
  - documentation
---

Navigating the documentation that we've provided, as I'm speaking from first-hand experience, was a less than stellar experience.  T

The documentation provided to the home owner is incomplete, contains redundancies, and doesn't cover enough detail to answer questions that will inevitably come up during the process.  It also doesn't contain the actual pre-approved city construction standards for the type of wall we're actually installing.  We have provided 6" and 8" wall plans, but the actual wall will be a 4" fence-block wall with 8" X 16" pilasters and a 48" entrance for a steel gate.

The block wall project has already been approved.  There is no reason for a home owner to need to submit architectural requests to complete this project.  The information that the board **actually** needs is notification that they intend to complete the already approved project.  Let's make this easier for each owner.

  * The wall is made up of 4" fence block and 8" X 16" fence block columns.  The columns are capped with 2" (1 3/4") block, and the entire wall is covered in stucco at minimum on the exterior facing side, and is to be painted with the approved brand, class, and color of paint from Dunn Edwards.

  * The gate opening shall be 48" from block to block.  The gate needs to be attached to block on both sides which requires that there be a block column on either side of the gate.

There must be a minimum clearance of 1" between any given shed and an adjacent pilaster.  This will allow for future repair of the sheds.  A spray in foam may be used to fill this space as long as it is trimmed even with the plane of the adjacent pilaster and painted to match the wall.

# Frequently Asked Questions

??? Question "How far into the parking area can the wall extend?"
    The inside plane of the block wall **columns** may sit in the same position as the outside plane of your current slat fence, which will extend your patio a few inches towards the parking blocks.

??? Question "Do I need professional plans drawn up before obtaining a building permit or notifying the board of my intent to build?"
    No.  You **do**, however, need a sketch that conforms to the requirements laid out by the City of Scottsdale in their permit guidelines.  The Association can provide you with examples that you can use to create your plan to be submitted to the City of Scottsdale Planning Department.

??? Question "How do we get a permit?"
    The City of Scottsdale has a very confusing process that you can attempt to follow online.  It might be easier to take a look at one of our sample submissions which was used on an actual unit in the community.

??? Question "Who does the work?"
    If you're competent in construction such that you can build a wall that will pass a building inspection, and you can complete the project in a timely manner (1-2 weeks), then by all means, go for it.  Otherwise, we have a few recommendations for you.

??? Question "How tall can the wall be?"
    The wall is 9 courses from footing to top, which is the equivalent of a 6-foot tall wall.  The pilasters will be capped with 2" caps which will make the pilasters slightly taller than the panels.

??? Question "What type of gate has been approved for this project?"
    There are no pre-made gates that fit our design.  The gate that you will need to install is a custom design with detailed measurements and materials.  Any fabricator should be able to follow the specifications in order to ensure everyone's gate matches.  You can read more about the gate in the Gate section of this document.





